{
  "expo": {
  "name": "CAPTURE FIT",
  "slug": "capturefit",
    "version": "1.0.0",
    "orientation": "portrait",
  "icon": "./assets/images/capturefit-logo.png",
    "scheme": "fitnessprogressmvp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/capturefit-logo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.fitnessprogressmvp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
  "favicon": "./assets/images/capturefit-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/capturefit-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/capturefit-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    }
  }
}
